= render 'shared/errors', object: @student
= form.hidden_field :cohort_id

.inner-wrapper
  .uploaders-wrapper
    = form.label :avatar, class: 'upload-label avatar' do
      .upload
      h3 Upload Avatar

    .uploader-wrapper
      = form.file_field :avatar, accept: 'image/png, image/jpeg, image/jpg', class: 'upload'

    = form.label :resume, class: 'upload-label resume' do
      div class=resume_uploaded(@student)
      h3 Upload Resume

    .uploader-wrapper
      = form.file_field :resume, accept: 'application/pdf'

  = form.label :first_name
  = form.text_field :first_name, required: true, autocomplete: 'on'

  = form.label :last_name
  = form.text_field :last_name, required: true, autocomplete: 'on'

  = form.label :short_bio
  = form.text_area :short_bio, required: true, size: '20x11'

  = render 'forms/student_editor', form: form
