section.students
  - for student in @students
    .student
      = image_tag student.image_url, alt: 'Student Image', class: 'student-img'
      h4
        = student.full_name

      p
        = student.bio
