section.social-media-url
  - @student.urls_to_a  do |url|
    = link_to url[1], class: url[0].downcase, target: '_blank'
        = image_tag "https://s3-us-west-2.amazonaws.com/lighthouselabs/github_icon.svg", class: 'github' if url[0] == 'Github'

h3 End Date
= month @student.cohort.end_date

- if @student.bio.present?
  p Bio
  = @student.bio

- if @student.email.present?
  p Email
  = @student.email

- if @student.cities_to_work.present?
  h4 Would like to work
  = @student.cities_to_work

- if @student.city_from.present?
  h4 From
  = @student.city_from

- if @student.personal_website_url.present?
  h4 Personal Website
  = @student.personal_website_url

- if @student.developer_role.present?
  h4 Developer Role
  = @student.developer_role

= link_to @student.resume.url if @student.resume.present?
  h4 Resume

- if @student.linkedin.present?
  = @student.linkedin
- if @student.github.present?
  = @student.github
