section#student
  h1
    = @student.full_name
  .img-wrapper
    = image_tag @student.avatar_image, alt: "#{@student.first_name}-image", class: '.student-img'

  - if @user.owns_page? params[:id]
    = render 'forms/student_editor'

  - else
    = render 'visitors/students_show'
