section#student

  = image_tag @student.image_url, alt: "#{@student.first_name}-image", class: '.student-img'

  h1
    = @student.full_name

  section.social-media-url
    - @student.urls_to_a  do |url|
      = link_to url[1], class: url[0].downcase, target: '_blank'
          = image_tag "https://s3-us-west-2.amazonaws.com/lighthouselabs/github_icon.svg", class: 'github' if url[0] == 'Github'

  p
    = @student.bio
