= render 'shared/errors', object: @student
= form.hidden_field :cohort_id

.inner-wrapper.admin
  .uploaders-wrapper
    = form.label :avatar, class: 'upload-label avatar' do
      .upload
      h3 Upload Avatar

    .uploader-wrapper
      = form.file_field :avatar, accept: 'image/png, image/jpeg, image/jpg', class: 'upload'

    = form.label :resume, class: 'upload-label resume' do
      div class=resume_uploaded(@student)
      h3 Upload Resume

    .uploader-wrapper
      = form.file_field :resume, accept: 'application/pdf'

  = f.label :cohort_id, "Cohort"
  = f.select :cohort_id, (Cohort.all.collect { |p| [month(p.start_date), p.id] }).unshift(['Select Cohort', 0])

  = form.label :first_name
  = form.text_field :first_name, required: true, autocomplete: 'on'

  = form.label :last_name
  = form.text_field :last_name, required: true, autocomplete: 'on'

  = form.label :short_bio
  = form.text_area :short_bio, required: true, size: '20x11'

  = form.label :bio
  = form.text_area :bio, size: '20x11'

  = form.label :github, 'Github handle'
  = form.text_field :github

  = form.label :linkedin, 'Linkedin handle'
  = form.text_field :linkedin

  = form.label :personal_website_url
  = form.url_field :personal_website_url

  = form.label :email
  = form.text_field :email, autocomplete: 'on'

  = form.label :city_from
  = form.select :city_from, options_for_select(canadian_cities.concat(american_cities), selected: @student.city_from, disabled: ['Canada', 'USA'])

  = form.label :cities_to_work, 'Cities willing to work'
  = form.select :cities_to_work, options_for_select(canadian_cities.concat(american_cities), selected: @student.cities_to_work, disabled: ['Canada', 'USA'])

  = form.label :developer_role
  = form.select :developer_role, options_for_select([['Select a Role', ''], 'Front End', 'Back End'], selected: @student.developer_role)
