section#admin-student.edit
  h1.student-name
    = @student.full_name
  .img-wrapper
    = image_tag avatar_image(@student), alt: "#{@student.first_name}-image", class: '.student-img'

    = form_for @student, method: 'patch' do |f|
      = render f

      .update-button-wrapper
        = f.submit "Update", data: { disable_with: "Updating..."}
