= form_for @message, url: visitors_inquire_path do |f|
  = f.hidden_field :students, class: 'inquire-students'
  = f.hidden_field :email, value: @user.email
  = f.hidden_field :title, value: @user.first_name
  = f.hidden_field :name, value: @user.first_name

  h4
    = @user.first_name

  - if @user.last_name
    h4
      = @user.last_name
  - else
    = f.label :name, 'Last Name'
    = f.text_field :name, required: true

  - if @user.phone_number
    h5
      = @user.phone_number
  - else
    = f.label :phone_number
    = f.telephone_field :phone_number, required: true, placeholder: '000-000-0000'

  = f.label :content, 'Inteview date preference'
  = f.text_area :content

  = f.submit 'Inquire', data: { disable_with: "Sending..."}
