= render 'shared/flash'

a href=students_profile_path id='profile'
  .profile
    | Profile

section#student-editor.edit
  h1.student-name
    = @student.full_name

  .img-wrapper
    = image_tag avatar_image(@student), alt: "#{@student.first_name}-image", class: '.student-img'

  .form-wrapper
    = form_for @student, url: students_profile_path, method: 'patch' do |f|
      = render f

      .update-button-wrapper
        = f.submit "Update", data: { disable_with: "Updating..."}
