#sidebar
  .sidebar-inner
    = form_for @message, url: visitors_inquire_path do |f|
      = f.label :cohort_id, @visitor.cohort.id, id: 'form-cohort-id'
      h3
        = month(@visitor.cohort.end_date) << " Cohort"

      h4
        = @visitor.first_name

      = f.text_field :email

      = f.label :name, (@visitor && @visitor.last_name) ||'Last Name'
      = f.text_field :name unless (@visitor && @visitor.last_name)

      = f.label :phone_number
      = f.telephone_field :phone_number

      = f.label :content
      = f.text_area :content, size: '19x10'

      = f.submit 'Inquire'
