= render 'shared/flash'
section#student-editor.edit
  h1.student-name
    = @student.full_name
  .img-wrapper
    = image_tag avatar_image(@student), alt: "#{@student.first_name}-image", class: '.student-img'

  .form-wrapper
    = form_for @student, url: students_profile_path, method: 'put' do |f|
      = render f
