section#welcome
  article.info
    h2 Welcome to the cohort board
    p
      | This is an invite only webapp for lighthouse labs
      | to keep track of students that will be graduating that require
      | jobs.

    p
      | Employers and Students need there unique authentication key to login below

  section.login
    = select_tag :user, options_for_select([['Select a user type', ''], 'Student', 'Employer'])
    = form_tag nil, method: 'get'
      = label_tag 'Access Key'
      = text_field_tag :uuid, '', required: true, pattern: /([\da-zA-Z]{8})-?([\da-zA-Z]{4})-?([\da-zA-Z]{4})-?([\da-zA-Z]{4})-?([\da-zA-Z]{12})/
      = submit_tag 'Login'

= javascript_include_tag 'welcome'
