section#welcome
  .hero
    .hero-inner
      = render 'shared/flash'

      .hero-copy
        h1 Welcome to the cohort board
        p
          | This is an invite only web application for Lighthouse Labs
          |  to keep track of students in the program and help them find jobs better.
          |  Employers can view students when authorized and build a list of potential candidates
          |  to interview.
        strong
          | Employers and Students need there unique authentication key to login below

      section
        h2 Login

        .login-wrapper
          .morph-button.morph-button-modal.morph-button-modal-2.morph-button-fixed
            button Admin
            .morph-content
              div
                .content-style-form.content-style-form-2
                  p
                    | There is content here
          .morph-button.morph-button-modal.morph-button-modal-3.morph-button-fixed
            button Student
            .morph-content
              div
                .content-style-form.content-style-form-2
                  p
                    | There is content here


= javascript_include_tag 'welcome'
