section#welcome
  .hero
    .hero-inner
      = render 'shared/flash'

      .hero-copy
        h1 Welcome to the cohort board
        p
          | This is an invite only web application for Lighthouse Labs
          |  to keep track of students in the program and help them find jobs better.
          |  Employers can view students when authorized and build a list of potential candidates
          |  to interview.
        strong
          | Employers and Students need there unique authentication key to login below

      #login
        h2 Login

        .login-wrapper
          .morph-button.morph-button-modal.morph-button-modal-2.morph-button-fixed
            button Employer
            .morph-content
              div
                .content-style-form.content-style-form-2
                  span.icon.icon-close

                  = form_tag employers_authenticate_path, action: 'post', class: 'access-key'
                    = render 'welcome/form'

          .morph-button.morph-button-modal.morph-button-modal-2.morph-button-fixed
            button Student
            .morph-content
              div
                .content-style-form.content-style-form-2
                  span.icon.icon-close

                  = form_tag student_authenticate_path, action: 'post', class: 'access-key'
                    = render 'welcome/form'

          = mail_to ENV["ADMIN_EMAIL"], target: '_blank'
            .request-access
              | Request Access
