.cohort-wrapper
  = form_for @cohort, url: admin_cohorts_path, action: 'post' do |f|
    = f.label :start_date
    = f.date_field :start_date

    = f.label :end_date
    = f.date_field :end_date

    = f.submit 'Create'
