.cohort-wrapper
  = form_for @cohort, url: admin_cohorts_path, action: 'post' do |f|
    = f.label :start_date
    = f.text_field :start_date, class: 'datepicker'

    = f.label :end_date
    = f.text_field :end_date, class: 'datepicker'

    = f.submit 'Create'
