- for student in students
  .student
    .student-img
      = image_tag student.avatar.thumb, alt: 'Student Image'
      .img-cover
        = link_to '', linkedin_url(student.linkedin), class: 'linkedin social-media-bubble', target: '_blank' if student.linkedin?
        = link_to '', github_url(student.github), class: 'github social-media-bubble', target: '_blank' if student.github?

      input type='checkbox' name='cohort_member' class='inquire-box'

    article.student-text
      = link_to employers_student_path(student), class: 'student-link'
        h4 data-student-name=full_name(student)
          = full_name student

        p.short-bio
          = student.short_bio
