section#student
  h1
    = full_name @student
  .img-wrapper
    = image_tag avatar_image(@student), alt: "#{@student.first_name}-image", class: '.student-img'

  = render 'employers/students/students_show'
