.form-wrapper
  = form_for @student, url: admin_student_path(@student), method: 'put' do |f|
    = render 'shared/errors', object: @student

    .inner-wrapper.admin
      .uploader-wrapper
        = f.file_field :avatar, accept: 'image/png, image/jpeg, image/jpg', class: 'upload'


      = f.label :avatar, class: 'upload-label avatar' do
        .upload
        h3 Upload Avatar

      .uploader-wrapper
        = f.file_field :resume, accept: 'application/pdf'

      = f.label :resume, class: 'upload-label resume' do
        div class=resume_uploaded(@student)
        h3 Upload Resume

      = f.select :cohort_id, (Cohort.all.collect { |p| [month(p.start_date), p.id] }).unshift(['Select Cohort', 0])

      = f.label :first_name
      = f.text_field :first_name, required: true, autocomplete: 'on'

      = f.label :last_name
      = f.text_field :last_name, required: true, autocomplete: 'on'

      = f.label :short_bio
      = f.text_area :short_bio, required: true, size: '20x11'

      = f.label :bio
      = f.text_area :bio, size: '20x11'

      = f.label :github, 'Github handle'
      = f.text_field :github, value: @student.github

      = f.label :linkedin, 'Linkedin handle'
      = f.text_field :linkedin, value: @student.linkedin

      = f.label :personal_website_url
      = f.url_field :personal_website_url

      = f.label :email
      = f.text_field :email, autocomplete: 'on'

      = f.label :city_from
      = f.select :city_from, options_for_select(canadian_cities.concat(american_cities), selected: @student.city_from, disabled: ['Canada', 'USA'])

      = f.label :cities_to_work, 'Cities willing to work'
      = f.select :cities_to_work, options_for_select(canadian_cities.concat(american_cities), selected: @student.cities_to_work, disabled: ['Canada', 'USA'])

      = f.label :developer_role
      = f.select :developer_role, options_for_select([['Select a Role', ''], 'Front End', 'Back End'], selected: @student.developer_role)

      .update-button-wrapper
        = f.submit "Update", data: { disable_with: "Updating..."}
