= form_for @student, url: students_path do |f|
  = f.label :first_name
  = f.text_field :first_name, required: true

  = f.label :email
  = f.text_field :email, required: true

  = f.submit 'Invite Student'
