= form_for @student, url: students_path do |f|
  = f.label :first_name
  = f.text_field :first_name, required: true, autocomplete: 'on'

  = f.label :email
  = f.email_field :email, required: true, pattern: /.+@.+\..+/, autocomplete: 'on'

  = f.label :cohort_id, 'Cohort'

  = f.select :cohort_id, (Cohort.all.collect { |p| [month(p.start_date), p.id] })
  / .unshift(['Select Cohort', 0])

  = f.submit 'Invite Student'
