= render 'layouts/errors', object: @student

= form_for @student, method: 'put' do |f|
  .inner-wrapper
    = f.label :avatar, class: 'upload-label avatar' do
      .upload
      h3 Upload Avatar

    .uploader-wrapper
      = f.file_field :avatar, accept: 'image/png, image/jpeg, image/jpg', class: 'upload'

    = f.label :resume, class: 'upload-label resume' do
      div class=resume_uploaded(@student)
      h3 Upload Resume

    .uploader-wrapper
      = f.file_field :resume, accept: 'application/pdf'

    = f.label :first_name
    = f.text_field :first_name, required: true

    = f.label :last_name
    = f.text_field :last_name, required: true

    = f.label :short_bio
    = f.text_area :short_bio, required: true, size: '20x11'

    = f.label :bio
    = f.text_area :bio, size: '20x11'

    = f.label :github, 'Github handle'
    = f.text_field :github, value: @student.github_handle

    = f.label :linkedin, 'Linkedin handle'
    = f.text_field :linkedin, value: @student.linkedin_handle

    = f.label :personal_website_url
    = f.url_field :personal_website_url

    = f.label :email
    = f.text_field :email

    = f.label :city_from
    = f.select :city_from, options_for_select(canadian_cities.concat(american_cities), selected: @student.city_from, disabled: ['Canada', 'USA'])

    = f.label :cities_to_work, 'Cities willing to work'
    = f.select :cities_to_work, options_for_select(canadian_cities.concat(american_cities), selected: @student.cities_to_work, disabled: ['Canada', 'USA'])

    = f.label :developer_role
    = f.select :developer_role, options_for_select([['Select a Role', ''], 'Front End', 'Back End'], selected: @student.developer_role)

    = f.submit "Update", data: { disable_with: "Updating..."}
