= render 'layouts/errors', object: @student

= form_for @student, method: 'put' do |f|
  = f.label :first_name
  = f.text_field :first_name, required: true

  = f.label :last_name
  = f.text_field :last_name, required: true

  = f.label :short_bio
  = f.text_area :short_bio, required: true, size: '20x11'

  = f.label :bio
  = f.text_area :bio, size: '20x11'

  = f.label :github, 'Github handle'
  = f.text_field :github, value: @student.github_handle

  = f.label :linkedin, 'Linkedin handle'
  = f.text_field :linkedin, value: @student.linkedin_handle

  = f.label :personal_website_url
  = f.url_field :personal_website_url

  = f.label :email
  = f.text_field :email

  = f.label :city_from
  = f.select :city_from, canadian_cities << american_cities

  = f.label :cities_to_work, 'Cities willing to work'
  = f.select :cities_to_work, canadian_cities << american_cities

  = f.label :developer_role
  = f.select :developer_role, [['Select a Role', ''], ['Front End'], ['Back End']]

  = f.submit "Update", data: { disable_with: "Creating..."}
