= render 'shared/flash' 
section#student-editor.edit
  h1.student-name
    = @student.full_name
  .img-wrapper
    = image_tag avatar_image(@student), alt: "#{@student.first_name}-image", class: '.student-img'

  = render 'forms/student_editor'
