header#cohort-board
  .inner-container
    nav.menu
      = image_tag 'https://s3-us-west-2.amazonaws.com/lighthouselabs/menu.svg', size: '25x25'

    = link_to root_path, class: 'logo'
      = image_tag 'https://s3-us-west-2.amazonaws.com/lighthouselabs/lhl-logo-white.svg', size: '400x102'
