header#cohort-board data-no-turbolink=true
  .inner-container
    nav.menu
      = image_tag 'https://s3-us-west-2.amazonaws.com/lighthouselabs/menu.svg', size: '25x25', class: 'menu-img'

    = link_to root_path, class: 'logo' << (' visitor' unless @visitor.admin?).to_s
      = image_tag 'https://s3-us-west-2.amazonaws.com/lighthouselabs/lhl-logo-white2.svg', size: '400x102'
