doctype html

html
  head
    title Cohortboard
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel="stylesheet" href="http://basehold.it/24"
  body
    = render 'layouts/header'

    section#container
      = yield
