doctype html

html
  head
    title
      | Cohortboard
      = " | Student" if session[:student_uuid].present?

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content-width='device-width' initial-scale=1 maximum-scale=1 user-scalable='no'
    / link rel="stylesheet" href="http://basehold.it/24"
  body
    = render 'sidebars/sidebar'

    = render 'shared/header'

    section#container data-no-turbolink=true
      = yield

    = javascript_include_tag 'jpanelmenu.min'
